# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=mongodb://localhost:27017/uber-clone
DATABASE_URL_TEST=mongodb://localhost:27017/uber-clone-test

# JWT Configuration
JWT_SECRET=uber-clone
JWT_EXPIRES_IN=7d

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_bilBagOBVTi4lE
RAZORPAY_KEY_SECRET=77yKq3N9Wul97JVQcjtIVB5z

# Frontend URL (for CORS)
NEXT_PUBLIC_API_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_SALT_ROUNDS=12

SMTP_USER='sagarkoshti6531@gmail.com'
SMTP_PASS="fhbo efge boav ohin"
MAIL_FROM="Uber Clone" 